#Database
POSTGRES_DATABASE_HOST=cloudcsv-db
POSTGRES_USER=cloudcsv
POSTGRES_PASSWORD=theBestPasswordEver
POSTGRES_DATABASE_NAME=cloudcsv
POSTGRES_DATABASE_PREFIX=public.
DATABASE_PORT=5432

# SMPT
SMPT_HOST=
SMPT_MAIL=
SMPT_PASSWORD=

# API
API_EXPOSED_PORT=8018

# server host
DOMAIN=gibucket.xyz