#Database
POSTGRES_DATABASE_HOST=cloudcsv-db
POSTGRES_USER=cloudcsv
POSTGRES_PASSWORD=theBestPasswordEver
POSTGRES_DATABASE_NAME=cloudcsv
DATABASE_PORT=5432

# API
API_EXPOSED_PORT=8018

# server host
DOMAIN=gibucket.xyz